In [1]:
# data cleaning Part 3 (raw data are in census_data folder) 
# to extract population data for each state from 2007 to 2017

In [2]:
# dependencies
import csv
import os
import pandas as pd
from pandas import *
from IPython.display import display
import matplotlib

In [3]:
# load csv file
# census file for population 2017 path_1
# census file for population 2007 path_2
# unemployment rate 2017 path_3
# cost of living indexes 2017 path_4

file_path_1 = os.path.join('nst-est2017-alldata.csv')
file_path_2 = os.path.join('nst-census00to09.csv')
file_path_3 = os.path.join('unemployment-2017.csv')
file_path_4 = os.path.join('cost-of-living-2017.csv')

# read the csv file
population_2017 = pd.read_csv(file_path_1, encoding = "ISO-8859-1")
population_2007 = pd.read_csv(file_path_2, header = 3, encoding = "ISO-8859-1")
unemployment_2017 = pd.read_csv(file_path_3, encoding = "ISO-8859-1")
cost_living_2017 = pd.read_csv(file_path_4, header = 1, encoding = "ISO-8859-1")

In [4]:
# display and rename files
# Create new dataframe with only the columns of interest
population_2017 = population_2017 [["NAME","POPESTIMATE2017"]]
population_2017 = population_2017.rename(columns = {'NAME':'State','POPESTIMATE2017':'Population_2017'})
population_2017.head()

              State  Population_2017
0     United States        325719178
1  Northeast Region         56470581
2    Midwest Region         68179351
3      South Region        123658624
4       West Region         77410622

In [5]:
population_2007 = population_2007 [["Unnamed: 0","2007"]]
population_2007 = population_2007.rename(columns = {'Unnamed: 0':'State','2007':'Population_2007'})
population_2007.head(10)

           State Population_2007
0  United States     301,231,207
1      Northeast      54,653,362
2        Midwest      66,293,689
3          South     110,688,742
4           West      69,595,414
5        Alabama       4,672,840
6         Alaska         680,300
7        Arizona       6,167,681
8       Arkansas       2,848,650
9     California      36,250,311

In [6]:
unemployment_2017 = unemployment_2017.drop(['Rank'],axis = 1)
unemployment_2017 = unemployment_2017.rename(columns = {'November 2017(P)':'Unemployment_2017'})
unemployment_2017.head(10)

           State Unemployment_2017
0            NaN              rate
1         Hawaii                 2
2   North Dakota               2.6
3       Nebraska               2.7
4  New Hampshire               2.7
5       Colorado               2.9
6          Idaho               2.9
7           Iowa               2.9
8        Vermont               2.9
9      Minnesota               3.1

In [7]:
cost_living_2017 = cost_living_2017[["State","Index"]].rename(columns = {'Index':'Cost_of_living_2017'})
cost_living_2017.head(10)

         State  Cost_of_living_2017
0  Mississippi                 84.2
1     Arkansas                 87.7
2     Michigan                 89.0
3     Missouri                 89.2
4     Oklahoma                 89.3
5         Iowa                 90.0
6    Tennessee                 90.1
7      Alabama                 90.2
8       Kansas                 90.7
9      Georgia                 91.1

In [8]:
# merge files based on states
merge_1 = pd.merge(population_2017,population_2007,how="outer",on="State")
merge_2 = pd.merge(merge_1,unemployment_2017,how="outer",on="State")
merge_all_census = pd.merge(merge_2,cost_living_2017,how="outer",on="State")
merge_all_census.head(10)

,State,Population_2017,Population_2007,Unemployment_2017,Cost_of_living_2017
0,United States,325719178.0,"301,231,207",NaN,NaN
1,Northeast Region,56470581.0,NaN,NaN,NaN
2,Midwest Region,68179351.0,NaN,NaN,NaN
3,South Region,123658624.0,NaN,NaN,NaN
4,West Region,77410622.0,NaN,NaN,NaN
5,Alabama,4874747.0,"4,672,840",3.5,90.2
6,Alaska,739795.0,"680,300",7.2,131.9
7,Arizona,7016270.0,"6,167,681",4.3,96.0
8,Arkansas,3004279.0,"2,848,650",3.7,87.7
9,California,39536653.0,"36,250,311",4.6,140.5

In [15]:
census_all_data = merge_all_census.dropna(how='any').set_index('State')
census_all_data.head(10)

,Population_2017,Population_2007,Unemployment_2017,Cost_of_living_2017
State,,,,
Alabama,4874747.0,"4,672,840",3.5,90.2
Alaska,739795.0,"680,300",7.2,131.9
Arizona,7016270.0,"6,167,681",4.3,96.0
Arkansas,3004279.0,"2,848,650",3.7,87.7
California,39536653.0,"36,250,311",4.6,140.5
Colorado,5607154.0,"4,803,868",2.9,104.0
Connecticut,3588184.0,"3,527,270",4.6,124.9
Delaware,961939.0,"871,749",4.7,103.5
District of Columbia,693972.0,"574,404",6.4,157.4
Florida,20984400.0,"18,367,842",3.6,98.9

In [17]:
# Print csv file
census_all_data.to_csv("Census_Consol_Data.csv")