In [1]:
# data cleaning Part 3 (raw data are in census_data folder) 
# to extract population data for each state from 2007 to 2017

In [15]:
# dependencies
import csv
import os
import pandas as pd
from pandas import *
from IPython.display import display
import matplotlib

In [20]:
# load csv file
# census file for population 2017 path_1
# census file for population 2007 path_2
# unemployment rate 2017 path_3
# cost of living indexes 2017 path_4

file_path_1 = os.path.join('nst-est2017-alldata.csv')
file_path_2 = os.path.join('nst-census00to09-2.csv')
file_path_3 = os.path.join('unemployment-2017.csv')
file_path_4 = os.path.join('cost-of-living-2017.csv')

# read the csv file
population_2017 = pd.read_csv(file_path_1, encoding = "ISO-8859-1")
population_2007 = pd.read_csv(file_path_2, header = 3, encoding = "ISO-8859-1")
unemployment_2017 = pd.read_csv(file_path_3, encoding = "ISO-8859-1")
cost_living_2017 = pd.read_csv(file_path_4, header = 1, encoding = "ISO-8859-1")

In [21]:
# display files and rename columns
# Create new dataframe with only the columns of interest
population_2017 = population_2017 [["NAME","POPESTIMATE2017"]]
population_2017 = population_2017.rename(columns = {'NAME':'State','POPESTIMATE2017':'Population_2017'})
population_2017.dtypes
population_2017.head()

              State  Population_2017
0     United States        325719178
1  Northeast Region         56470581
2    Midwest Region         68179351
3      South Region        123658624
4       West Region         77410622

In [22]:
# display files and rename columns
# Create new dataframe with only the columns of interest
population_2007 = population_2007 [["Unnamed: 0","2007"]]
population_2007 = population_2007.rename(columns = {'Unnamed: 0':'State','2007':'Population_2007'})

# always remember to check the types of columns for future calculation purposes 
population_2007["Population_2007"] = pd.to_numeric(population_2007['Population_2007'], errors='coerce')
population_2007.dtypes
population_2007

                                                State  Population_2007
0                                       United States      301231207.0
1                                           Northeast       54653362.0
2                                             Midwest       66293689.0
3                                               South      110688742.0
4                                                West       69595414.0
5                                             Alabama        4672840.0
6                                              Alaska         680300.0
7                                             Arizona        6167681.0
8                                            Arkansas        2848650.0
9                                          California       36250311.0
10                                           Colorado        4803868.0
11                                        Connecticut        3527270.0
12                                           Delaware         871749.0
13                               District of Columbia         574404.0
14                                            Florida       18367842.0
15                                            Georgia        9349988.0
16                                             Hawaii        1315675.0
17                                              Idaho        1505105.0
18                                           Illinois       12695866.0
19                                            Indiana        6379599.0
20                                               Iowa        2999212.0
21                                             Kansas        2783785.0
22                                           Kentucky        4256672.0
23                                          Louisiana        4375581.0
24                                              Maine        1327040.0
25                                           Maryland        5653408.0
26                                      Massachusetts        6431559.0
27                                           Michigan       10001284.0
28                                          Minnesota        5207203.0
29                                        Mississippi        2928350.0
..                                                ...              ...
38                                     North Carolina        9118037.0
39                                       North Dakota         652822.0
40                                               Ohio       11500468.0
41                                           Oklahoma        3634349.0
42                                             Oregon        3722417.0
43                                       Pennsylvania       12563937.0
44                                       Rhode Island        1057315.0
45                                     South Carolina        4444110.0
46                                       South Dakota         791623.0
47                                          Tennessee        6175727.0
48                                              Texas       23831983.0
49                                               Utah        2597746.0
50                                            Vermont         623481.0
51                                           Virginia        7751000.0
52                                         Washington        6461587.0
53                                      West Virginia        1834052.0
54                                          Wisconsin        5610775.0
55                                            Wyoming         534876.0
56                                                NaN              NaN
57                                        Puerto Rico        3782995.0
58  1 The April 1, 2000 Population Estimates base ...              NaN
59                     geographic program revisions."              NaN
60  2 The data source for April 1, 2010 is the 201...              NaN
61  3 The values for July 1, 2010 were produced by...              NaN
62  on this methodology are available at http://ww...              NaN
63  Note: See Geographic Terms and Definitions at ...              NaN
64                                Suggested Citation:              NaN
65  Table 1. Intercensal Estimates of the Resident...              NaN
66    Source: U.S. Census Bureau, Population Division              NaN
67                      Release Date: September 2011               NaN

[68 rows x 2 columns]

In [23]:
# display files and rename columns
# Create new dataframe with only the columns of interest
unemployment_2017 = unemployment_2017.drop(['Rank'],axis = 1)
unemployment_2017 = unemployment_2017.rename(columns = {'November 2017(P)':'Unemployment_2017'})
unemployment_2017["Unemployment_2017"] = pd.to_numeric(unemployment_2017["Unemployment_2017"], errors='coerce')
unemployment_2017.head()

           State  Unemployment_2017
0            NaN                NaN
1         Hawaii                2.0
2   North Dakota                2.6
3       Nebraska                2.7
4  New Hampshire                2.7

In [24]:
# display files and rename columns
# Create new dataframe with only the columns of interest
cost_living_2017 = cost_living_2017[["State","Index"]].rename(columns = {'Index':'Cost_of_living_2017'})
cost_living_2017.head()

         State  Cost_of_living_2017
0  Mississippi                 84.2
1     Arkansas                 87.7
2     Michigan                 89.0
3     Missouri                 89.2
4     Oklahoma                 89.3

In [25]:
# merge files based on states
merge_1 = pd.merge(population_2007,population_2017,how="outer",on="State")
merge_2 = pd.merge(merge_1,unemployment_2017,how="outer",on="State")
merge_all_census = pd.merge(merge_2,cost_living_2017,how="outer",on="State")
merge_all_census.head()

,State,Population_2007,Population_2017,Unemployment_2017,Cost_of_living_2017
0,United States,301231207.0,325719178.0,NaN,NaN
1,Northeast,54653362.0,NaN,NaN,NaN
2,Midwest,66293689.0,NaN,NaN,NaN
3,South,110688742.0,NaN,NaN,NaN
4,West,69595414.0,NaN,NaN,NaN

In [26]:
census_all_data = merge_all_census.dropna(how='any').set_index('State')
census_all_data.head()
#census_all_data.dtypes

,Population_2007,Population_2017,Unemployment_2017,Cost_of_living_2017
State,,,,
Alabama,4672840.0,4874747.0,3.5,90.2
Alaska,680300.0,739795.0,7.2,131.9
Arizona,6167681.0,7016270.0,4.3,96.0
Arkansas,2848650.0,3004279.0,3.7,87.7
California,36250311.0,39536653.0,4.6,140.5

In [27]:
# Print csv file
census_all_data.to_csv("Census_Consol_Data.csv")